/*

    VARIÁVEIS QUE SERÃO USADAS E APROVEITADAS


    */

:root {
  --main-color: #ffc0cb;
  --yellow-color: #fffacd;
  --blue-color: #add8e6;
  --green-color: #98ff98;
  --lavanda-color: #e6e6fa;
  --gap: 3rem;
  --font-gray: #4b4b4b;
  --font-brown: #5d4037;
  --font-blue: #2c3e50;
  --font-black: #333333;
  --font-green: #2e7d32;
}

/*

    FORMATAÇÃO GERAL DA PÁGINA
    TAMANHO DE FONTE E FONTES IMPORTADAS
    font-family: "Reddit Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    */

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: 'Reddit Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: var(--font-black);
  box-sizing: border-box;
  width: 100vw;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poetsen One', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--font-blue);
}

h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}

/* CONTEÚDO DA BARRA DE NAVEGAÇÃO */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
}

.brand-title {
  font-size: 3rem;
}

.brand-img {
  height: 8rem;
  width: 8rem;
}

.navbar-links {
  display: flex;
}

.navbar-links ul {
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links a {
  display: block;
  position: relative;
  padding: 2rem;
  color: var(--font-black);
  text-decoration: none;
  font-size: 2rem;
}

.toggle-button {
  position: absolute;
  top: 3rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 32px;
  border: 1px solid white;
  border-radius: 2px;
  padding: 3px;
  cursor: pointer;
}

.toggle-button .bar {
  height: 0.33rem;
  width: 100%;
  justify-content: center;
  background-color: white;
}

.navbar-links a::after {
  content: '';
  position: absolute;
  bottom: 1.5rem;
  left: 20%;
  width: 0;
  height: 0.3rem;
  background-color: var(--font-green);
}

.navbar-links a:hover::after {
  transition: all 500ms ease-in-out;
  width: 60%;
}

/* MEDIA QUERYS DA PÁGINA */

@media (max-width: 1082.1px) {
  .navbar-links {
    display: none;
    width: 100%;
  }
  .toggle-button {
    display: flex;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links.active {
    display: flex;
  }
  .navbar-links a::after {
    content: '';
    position: absolute;
    bottom: 1.5rem;
    left: 39%;
    width: 0;
    height: 0.3rem;
    background-color: var(--font-green);
  }

  .navbar-links a:hover::after {
    transition: all 500ms ease-in-out;
    width: 23.5%;
  }
}

/* CONTEÚDO GERAL DA PÁGINA */

.header {
  background-color: var(--lavanda-color);
  font-size: 3rem;
  width: 100%;
  text-align: center;
}

.section {
  min-height: 100vh;
  width: 100%;
}

.main-bg {
  background-image: url('../img/main-bg.svg');
  background-position: center center;
  background-size: cover;
}

.row {
  /* background-color: var(--green-color); */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  /* border: 2px solid black; */
  min-height: 100%;
}

@media screen and (min-width: 1082px) {
  .column {
    flex: 1;
    justify-content: center;
  }
  .row.content {
    height: calc(100vh - 5rem);
  }
}

.center {
  justify-content: center;
  align-items: center;
}

.cover-img {
  max-width: 900px;
  min-width: 250px;
  min-height: 250px;
  max-height: 900px;
  width: 90%;
}

@media screen and (max-width: 250px) {
  .cover-img {
    display: none;
  }
}

.bg-yellow {
  background-color: var(--yellow-color);
}

.card-img {
  width: 100%;
  border-radius: 0 0 1rem 1rem;
}

#home .cover-img {
  width: 90%;
}

#home h3 {
  font-size: 3.5rem;
}

#home h4 {
  font-size: 4rem;
}

#atualizacoes .column {
  margin: 0.5rem;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid var(--green-color);
  border-radius: 1rem;
  background-color: var(--lavanda-color);
  box-shadow: 0.5rem 0.5rem 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
}

.card:hover {
  scale: 1.1;
  transition: all 600ms ease-in-out;
}

#contato .row {
  width: 100%;
}

#contato .column {
  margin: 1rem;
  justify-content: center;
  text-align: center;
  width: 100%;
}

#contato input {
  width: 100%;
  font-size: 2rem;
  border-radius: 0.7rem;
  box-shadow: 0.5rem 0.5rem 0.3rem 0.3rem rgba(0, 0, 0, 0.7);
}

#contato ::placeholder {
  text-align: center;
}

#contato button {
  border-radius: 0.7rem;
  background: none;
  cursor: pointer;
  border: 1px solid var(--yellow-color);
  color: var(--yellow-color);
  font-size: 1.5rem;
  padding: 3rem;
}

#contato button:hover {
  background-color: var(--main-color);
  transition: all 500ms ease-in-out;
}

#contato textarea {
  height: 400px;
  border-radius: 0.7rem;
  padding: 0.5rem;
  box-shadow: 0.5rem 0.5rem 0.3rem 0.3rem rgba(0, 0, 0, 0.7);
}

#main h4 {
  text-align: center;
  display: block;
  width: 100%;
  font-size: 2rem;
}

#main a {
  text-decoration: none;
  color: var(--font-blue);
  display: block;
  width: 100%;
}

#main a:hover {
  color: var(--yellow-color);
}

footer h4 {
  text-align: center;
  font-size: 2rem;
}

footer {
  background-color: var(--lavanda-color);
}

#go-to-home img {
  height: 70px;
  width: 70px;
  cursor: pointer;
}

#go-to-home {
  position: fixed;
  height: 70px;
  width: 70px;
  bottom: 0;
  right: 0;
}

.esconder {
  display: none;
}

#cadastro fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  min-width: 300px;
}

.form-group {
  width: 100%;
  min-width: 300px;
}

.form-group input {
  width: 100%;
  max-width: 500px;
  border-radius: 0.3rem;
  box-shadow: 0.3rem 0.3rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
  font-size: 1.3rem;
}

.form-group button {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 1.3rem;
  width: 50%;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: var(--yellow-color);
  font-weight: 800;
  border-radius: 0.3rem;
  cursor: pointer;
}

.form-group button:hover {
  scale: 1.1;
  transition: all 400ms ease-in-out;
  color: var(--main-color);
  background-color: var(--yellow-color);
}

.form-contrato h4 {
  font-size: 1rem;
  display: inline;
}

#cadastro .form-contrato h4 a {
  display: inline;
}

.form-contrato {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.form-contrato label {
  position: relative;
  width: 1.3rem;
  height: 1.3rem;
}

.form-contrato input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

::placeholder {
  text-align: center;
  color: var(--black-color);
  font-size: 1.3rem;
}

.img-logo {
  width: 6rem;
  height: 6rem;
}

#cadastro .column.center {
  justify-content: center;
  align-items: center;
}

#cadastro .row.center {
  justify-content: center;
  align-items: center;
}

.foto {
  height: 6rem;
  width: 6rem;
  background-color: var(--lavanda-color);
  border-radius: 3rem;
}

#cadastro {
  margin: 0 auto;
}

#imagem {
  flex: 3;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  min-width: 300px;
  max-width: 900px;
  margin: 0 auto;
}

#galeria .column {
  width: 100%;
  position: relative;
  flex: 1;
  justify-content: center;
}

#galeria a {
  display: block;
  width: 100%;
  cursor: pointer;
}

#slide-img {
  width: 100%;
  max-width: 900px;
  min-width: 300px;
  margin: 0 auto;
}

.seta {
  width: 100%;
  height: 20rem;
  scale: 0.5;
}
